{
  "name": "@atelierdisko/postcss-js-styles",
  "version": "0.1.0",
  "description": "Transform Javascript objects and functions to insertable CSS rules",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:js && npm run test:tape"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esbuild": "^0.13.12",
    "globby": "^11.0.3",
    "postcss": "^8.1.0",
    "postcss-js": "^3.0.3",
    "resolve-from": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/atelierdisko/postcss-js-styles.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/atelierdisko"
  }
}
